# GitRepositoryHttp

./: Demo.txt  Demo2.txt  Demo3.txt
GrovvyDemo/: build.gradle  settings.gradle
GrovvyDemo/Gradle_service/: build.gradle
GrovvyDemo/Gradle_web/: build.gradle
GrovvyDemo/src/main/java/com/sanciyuan/Dao/: AccountDao.java
GrovvyDemo/src/main/java/com/sanciyuan/DaoImpl/: AccountDaoImpl.java
GrovvyDemo/src/main/resources/: bean.xml
GrovvyDemo/src/main/webapp/WEB-INF/: web.xml
GrovvyDemo/src/test/java/com/sanciyuan/: AccountTest.java
